tasks/main.yml (before)
---
- name: Check if required environment variables are set
  fail:
    msg: "Required environment variable 'levcharity_portal_api_client_{{ item }}_{{ env }}' is not set for environment '{{ env }}'"
  when: site_env['levcharity_portal_api_client_' + item + '_' + env] is not defined or site_env['levcharity_portal_api_client_' + item + '_' + env] == ""
  loop:
    - "email"
    - "password"
    - "id"

- name: Authenticate with LevCharity Portal API
  uri:
    url: "https://portal.levcharity.com/api/v1/auth/token"
    method: POST
    headers:
      Accept: "application/json"
      Content-Type: "application/json"
    body_format: json
    body:
      email: "{{ site_env['levcharity_portal_api_client_email_' + env] }}"
      password: "{{ site_env['levcharity_portal_api_client_password_' + env] }}"
    status_code: 200
    timeout: 30
  register: auth_result
  retries: 3
  delay: 5
  failed_when: auth_result.status != 200

- name: Debug authentication response
  debug:
    msg: "Authentication response status: {{ auth_result.status }}, Response: {{ auth_result.json | default('No JSON response') }}"
  when: auth_result.status != 200

- name: Set access token from authentication response
  set_fact:
    access_token: "{{ auth_result.json.access_token }}"

- name: Verify access token was received
  fail:
    msg: "Failed to get access token from LevCharity Portal API. Response: {{ auth_result.json | default('No response data') }}"
  when: access_token is not defined or access_token == ""

- name: Get project keys from LevCharity Portal API
  uri:
    url: "https://portal.levcharity.com/api/v1/gateway/{{ site_env['levcharity_portal_api_client_id_' + env] }}"
    method: GET
    headers:
      Accept: "application/json"
      Authorization: "Bearer {{ access_token }}"
    status_code: 200
    timeout: 30
  register: keys_result
  retries: 3
  delay: 5
  failed_when: keys_result.status != 200

- name: Set project keys from API response
  set_fact:
    project_keys: "{{ keys_result.json['keys'] }}"

- name: Verify project keys were received
  fail:
    msg: "Failed to get project keys from LevCharity Portal API"
  when: project_keys is not defined or project_keys | length == 0

- name: Initialize validation list
  set_fact:
    validations_list: []

- name: Build validation list for each key
  set_fact:
    validations_list: "{{ validations_list + [{'key': item, 'value': site_env[item] | default('')}] }}"
  loop: "{{ project_keys }}"

- name: Build validation payload
  set_fact:
    validation_payload:
      validations: "{{ validations_list }}"


- name: Validate all project keys in single API call
  uri:
    url: "https://portal.levcharity.com/api/v1/gateway/{{ site_env['levcharity_portal_api_client_id_' + env] }}/validate/all"
    method: POST
    headers:
      Accept: "application/json"
      Content-Type: "application/json"
      Authorization: "Bearer {{ access_token }}"
    body_format: json
    body: "{{ validation_payload }}"
    status_code: 200
    timeout: 30
  register: validation_result
  retries: 3
  delay: 5
  failed_when: validation_result.status != 200

- name: Check validation result
  fail:
    msg: "Keys validation failed. Response: {{ validation_result.json | default('No response data') }}"
  when: validation_result.json.status | default('') != "success"

- name: Display successful validation message
  debug:
    msg: "All {{ project_keys | length }} keys have been successfully validated with LevCharity Portal API"

tasks/main.yml (after)
---
- name: Check if required environment variables are set
  fail:
    msg: "Required environment variable 'levcharity_portal_api_client_{{ item }}_{{ env }}' is not set for environment '{{ env }}'"
  when: site_env['levcharity_portal_api_client_' + item + '_' + env] is not defined or site_env['levcharity_portal_api_client_' + item + '_' + env] == ""
  loop:
    - "email"
    - "password"
    - "id"

- name: Authenticate with LevCharity Portal API
  uri:
    url: "https://portal.levcharity.com/api/v1/auth/token"
    method: POST
    headers:
      Accept: "application/json"
      Content-Type: "application/json"
    body_format: json
    body:
      email: "{{ site_env['levcharity_portal_api_client_email_' + env] }}"
      password: "{{ site_env['levcharity_portal_api_client_password_' + env] }}"
    status_code: 200
    timeout: 30
  register: auth_result
  retries: 3
  delay: 5
  failed_when: auth_result.status != 200

- name: Debug authentication response
  debug:
    msg: "Authentication response status: {{ auth_result.status }}, Response: {{ auth_result.json | default('No JSON response') }}"
  when: auth_result.status != 200

- name: Set access token from authentication response
  set_fact:
    access_token: "{{ auth_result.json.access_token }}"

- name: Verify access token was received
  fail:
    msg: "Failed to get access token from LevCharity Portal API. Response: {{ auth_result.json | default('No response data') }}"
  when: access_token is not defined or access_token == ""

- name: Get project keys from LevCharity Portal API
  uri:
    url: "https://portal.levcharity.com/api/v1/gateway/{{ site_env['levcharity_portal_api_client_id_' + env] }}"
    method: GET
    headers:
      Accept: "application/json"
      Authorization: "Bearer {{ access_token }}"
    status_code: 200
    timeout: 30
  register: keys_result
  retries: 3
  delay: 5
  failed_when: keys_result.status != 200

- name: Set project keys from API response
  set_fact:
    project_keys: "{{ keys_result.json['keys'] }}"

- name: Verify project keys were received
  fail:
    msg: "Failed to get project keys from LevCharity Portal API"
  when: project_keys is not defined or project_keys | length == 0

- name: Initialize validation list
  set_fact:
    validations_list: []

- name: Check for missing keys in site_env
  debug:
    msg: "WARNING: Key '{{ item }}' not found in site_env. This key will be sent with empty value."
  when: site_env[item] is not defined or site_env[item] == ""
  loop: "{{ project_keys }}"

- name: Build validation list for each key
  set_fact:
    validations_list: "{{ validations_list + [{'key': item, 'value': site_env[item] | default('')}] }}"
  loop: "{{ project_keys }}"

- name: Build validation payload
  set_fact:
    validation_payload:
      validations: "{{ validations_list }}"


- name: Validate all project keys in single API call
  uri:
    url: "https://portal.levcharity.com/api/v1/gateway/{{ site_env['levcharity_portal_api_client_id_' + env] }}/validate/all"
    method: POST
    headers:
      Accept: "application/json"
      Content-Type: "application/json"
      Authorization: "Bearer {{ access_token }}"
    body_format: json
    body: "{{ validation_payload }}"
    status_code: 200
    timeout: 30
  register: validation_result
  retries: 3
  delay: 5
  failed_when: validation_result.status != 200

- name: Check validation result
  fail:
    msg: "Keys validation failed. Response: {{ validation_result.json | default('No response data') }}"
  when: validation_result.json.status | default('') != "success"

- name: Display successful validation message
  debug:
    msg: "All {{ project_keys | length }} keys have been successfully validated with LevCharity Portal API"

tasks/main.yml (diff)
@@ -67,6 +67,12 @@
   set_fact:
     validations_list: []
 
+- name: Check for missing keys in site_env
+  debug:
+    msg: "WARNING: Key '{{ item }}' not found in site_env. This key will be sent with empty value."
+  when: site_env[item] is not defined or site_env[item] == ""
+  loop: "{{ project_keys }}"
+
 - name: Build validation list for each key
   set_fact:
     validations_list: "{{ validations_list + [{'key': item, 'value': site_env[item] | default('')}] }}"
